<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Profil secretaire</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #4361ee;
      --secondary-color: #3f37c9;
      --light-bg: #f8f9fa;
    }
    
    body {
      background-color: var(--light-bg);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .profile-card {
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      border: none;
      overflow: hidden;
      transition: transform 0.3s;
    }
    
    .profile-card:hover {
      transform: translateY(-5px);
    }
    
    .profile-header {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      padding: 30px 0;
      text-align: center;
      color: white;
      position: relative;
    }
    
    .profile-img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid white;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .edit-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba(255, 255, 255, 0.2);
      border: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      color: white;
      transition: all 0.3s;
    }
    
    .edit-btn:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: rotate(15deg);
    }
    
    .info-section {
      padding: 30px;
    }
    
    .info-item {
      display: flex;
      margin-bottom: 20px;
      align-items: center;
    }
    
    .info-icon {
      width: 40px;
      height: 40px;
      background: rgba(67, 97, 238, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      color: var(--primary-color);
    }
    
    .info-label {
      font-weight: 600;
      color: #555;
      margin-bottom: 2px;
    }
    
    .info-value {
      font-size: 1.1rem;
    }
    
    .consultation-card {
      border-left: 4px solid var(--primary-color);
      border-radius: 8px;
      transition: all 0.3s;
      margin-bottom: 15px;
    }
    
    .consultation-card:hover {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transform: translateX(5px);
    }
    
    .status-badge {
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }
    
    .back-btn {
      background: rgba(67, 97, 238, 0.1);
      color: var(--primary-color);
      border: none;
      padding: 8px 20px;
      border-radius: 30px;
      transition: all 0.3s;
    }
    
    .back-btn:hover {
      background: rgba(67, 97, 238, 0.2);
    }
    
    .section-title {
      position: relative;
      padding-bottom: 10px;
      margin-bottom: 25px;
    }
    
    .section-title:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50px;
      height: 3px;
      background: linear-gradient(90deg, var(--primary-color), rgba(67, 97, 238, 0.3));
      border-radius: 3px;
    }
    
    .empty-state {
      text-align: center;
      padding: 40px 0;
    }
    
    .empty-icon {
      font-size: 3rem;
      color: #ddd;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <!-- Carte de profil -->
        <div class="card profile-card mb-4">
          <div class="profile-header">
            {% if secretaire.image == 'https://urls.fr/Q2tGOp' %}
                <img src="{{ secretaire.image }}" alt="Photo de profil">
            {% else %}
                <img src="{{ secretaire.image.url }}" alt="Photo de profil">    
            {% endif %} 
            <h3 class="mb-1">{{ secretaire.nom }} {{ secretaire.prenom }}</h3>
            <p class="text-white-50 mb-0">secretaire</p>
          </div>
          
          <div class="info-section">
            <div class="row">
              <div class="col-md-6">
                <div class="info-item">
                  <div class="info-icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div>
                    <div class="info-label">Email</div>
                    <div class="info-value">{{ secretaire.email }}</div>
                  </div>
                </div>
                
                <div class="info-item">
                  <div class="info-icon">
                    <i class="fas fa-phone"></i>
                  </div>
                  <div>
                    <div class="info-label">Téléphone</div>
                    <div class="info-value">{{ secretaire.numeroTelephone }}</div>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6">
                <div class="info-item">
                  <div class="info-icon">
                    <i class="fas fa-id-card"></i>
                  </div>
                  <div>
                    <div class="info-label">CIN</div>
                    <div class="info-value">{{ secretaire.cin }}</div>
                  </div>
                </div>
                
                <div class="info-item">
                  <div class="info-icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <div>
                    <div class="info-label">Adresse</div>
                    <div class="info-value">{{ secretaire.adresse }}</div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="text-center mt-4">
              <a href="{% url 'listesecretaire' %}" class="btn back-btn">
                <i class="fas fa-arrow-left me-2"></i> Retour à la liste
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>