{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modifier Description</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/css_medecin/style_description.css' %}">
</head>

<body>
  <div class="description-container">
    <div class="description-card">
      <div class="card-header">
        <h2>Modifier la description du Dr. {{medecin.nom}} {{medecin.prenom}}</h2>
      </div>
      
      <form method="post" action="{% url 'editdescription' medecin.id %}">
        {% csrf_token %}
        <div class="mb-4">
          <label for="description" class="form-label">Description professionnelle</label>
          <textarea class="form-control" id="description" name="description" rows="8" placeholder="Décrivez votre spécialité, vos compétences, votre approche médicale...">{{ medecin.description }}</textarea>
        </div>
        
        <div class="d-flex justify-content-between">
          <a href="{% url 'homePageMedecin' %}" class="btn btn-secondary">
            Annuler
          </a>
          <button type="submit" class="btn btn-primary">
            Enregistrer les modifications
          </button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>