{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Créer un compte</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/css_medecin/style_register.css' %}">
</head>

<body>

  <div class="register-card">
    <h2 class="text-center mb-4">Créer un Compte</h2>
    <form method="post" action="{% url 'validercreationCompte' %}">
        {% csrf_token %}
      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Nom</label>
          <input type="text" class="form-control" placeholder="Votre nom" name="nom">
        </div>
        <div class="col-md-6">
          <label class="form-label">Prénom</label>
          <input type="text" class="form-control" placeholder="Votre prénom" name="prenom">
        </div>
        <div class="col-md-6">
          <label class="form-label">Numéro Téléphone</label>
          <input type="text" class="form-control" placeholder="Votre numéro" name="numeroTelephone">
        </div>
        <div class="col-md-6">
          <label class="form-label">Adresse Email</label>
          <input type="email" class="form-control" placeholder="Votre email" name="email">
        </div>
        <div class="col-md-6">
          <label class="form-label">Profession</label>
          <input type="text" class="form-control" placeholder="Votre profession"name="profession">
        </div>
        <div class="col-md-6">
          <label class="form-label">CIN</label>
          <input type="text" class="form-control" placeholder="Votre CIN" name="cin">
        </div>
        <div class="col-md-6">
          <label class="form-label">Mot de Passe</label>
          <input type="password" class="form-control" placeholder="Votre mot de passe" name="password">
        </div>
        <div class="col-md-6">
          <label class="form-label">Confirmation de Mot de Passe</label>
          <input type="password" class="form-control" placeholder="Votre mot de passe" name="confirmpassword">
        </div>
        <div class="col-md-12">
          <label class="form-label">Adresse</label>
          <input type="text" class="form-control" placeholder="Votre adresse" name="adresse">
        </div>
      </div>
      <button type="submit" class="btn btn-success w-100 mt-4">Créer le compte</button>
    </form>
  </div>
</body>
</html>
