{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demande Médicale | Clinique</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #3a7bd5;
            --primary-light: #e3f2fd;
            --secondary: #00d2ff;
            --accent: #ff7b5c;
            --light: #f8fafc;
            --dark: #2d3748;
            --gray: #718096;
            --border: #e2e8f0;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            min-height: 100vh;
            color: var(--dark);
        }
        
        .medical-card {
            max-width: 800px;
            margin: 3rem auto;
            border: none;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
        }
        
        .medical-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 2rem;
            text-align: center;
        }
        
        .medical-header h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            margin: 0;
            font-size: 2rem;
        }
        
        .medical-header p {
            opacity: 0.9;
            margin: 0.5rem 0 0;
        }
        
        .medical-body {
            padding: 2.5rem;
            background: white;
        }
        
        .form-section {
            margin-bottom: 2rem;
        }
        
        .form-section h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.25rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--border);
        }
        
        .form-label {
            font-weight: 500;
            color: var(--dark);
            margin-bottom: 0.5rem;
            display: block;
        }
        
        .form-control, .form-select {
            border: 2px solid var(--border);
            border-radius: 8px;
            padding: 0.75rem 1rem;
            transition: all 0.3s ease;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(58, 123, 213, 0.1);
        }
        
        .form-control[readonly] {
            background-color: var(--light);
        }
        
        .btn-medical {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 8px;
            width: 100%;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .btn-medical:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(58, 123, 213, 0.3);
        }
        
        .medical-footer {
            text-align: center;
            padding: 1.5rem;
            background-color: var(--light);
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .input-icon {
            position: relative;
        }
        
        .input-icon i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }
        
        .input-icon input, .input-icon select {
            padding-left: 40px;
        }
        
        @media (max-width: 768px) {
            .medical-card {
                margin: 1rem;
                border-radius: 12px;
            }
            
            .medical-body {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="medical-card">
            <div class="medical-header">
                <h1><i class="fas fa-hospital-alt me-2"></i>Demande Médicale</h1>
                <p>Formulaire de demande en ligne</p>
            </div>
            
            <div class="medical-body">
                <form id="requestForm" action="{% url 'demandepatient' rendezvous.id %}" method="post">
                    {% csrf_token %}
                    
                    <div class="form-section">
                        <h2><i class="fas fa-user-circle me-2"></i>Votre Informations</h2>
                        
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label for="name" class="form-label">Nom Complet</label>
                                <div class="input-icon">
                                    <i class="fas fa-user"></i>
                                    <input type="text" class="form-control" id="name" name="name" value="{{rendezvous.patient.nom}}" readonly>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Adresse Email</label>
                                <div class="input-icon">
                                    <i class="fas fa-envelope"></i>
                                    <input type="email" class="form-control" id="email" name="email" value="{{rendezvous.patient.email}}" required>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="phone" class="form-label">Téléphone</label>
                                <div class="input-icon">
                                    <i class="fas fa-phone"></i>
                                    <input type="tel" class="form-control" id="phone" name="phone" value="{{rendezvous.patient.numeroTelephone}}" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h2><i class="fas fa-file-medical me-2"></i>Détails de la Demande</h2>
                        
                        <div class="mb-3">
                            <label for="requestType" class="form-label">Type de Demande</label>
                            <div class="input-icon">
                                <i class="fas fa-tag"></i>
                                <select class="form-select" id="requestType" name="objetDemande" required>
                                    <option value="" disabled selected>Choisissez un type</option>
                                    <option value="Certificat médical">Certificat médical</option>
                                    <option value="Compte-rendu médical">Compte-rendu médical</option>
                                    <option value="Ordonnance renouvelable">Ordonnance renouvelable</option>
                                    <option value="Attestation de soins">Attestation de soins</option>
                                    <option value="Résultats d'examens">Résultats d'examens</option>
                                    <option value="Informations traitement">Informations traitement</option>
                                    <option value="Mise à jour dossier">Mise à jour dossier</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="details" class="form-label">Message Complémentaire</label>
                            <textarea class="form-control" id="details" name="bodyDemande" rows="5" placeholder="Décrivez votre demande en détails..."></textarea>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <button type="submit" class="btn-medical">
                            <i class="fas fa-paper-plane me-2"></i>SOUMETTRE LA DEMANDE
                        </button>
                    </div>
                </form>
            </div>
            
            <div class="medical-footer">
                <p class="mb-0">© 2025 Centre Médical | Tous droits réservés</p>
            </div>
        </div>
    </div>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>