@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
*{
	box-sizing: border-box;
}
body{
	align-items: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
	background: #f6f5f7;
	font-family: 'monserrat', sans-serif;
	min-height: 100vh;
	margin: 0;
	position: relative;
}

.video-background {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.imgs{
    width: 200px;
    height: 200px;
    border: 2px solid #41a09b;
    border-radius: 20px;
}
button{
	color: white;
	background: #0066cc;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 55px;
	margin: 20px;
	border-radius: 20px;
	border: 1px solid #0052a3;
	outline: none;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	cursor: pointer;
}
button:hover{
	background-color: #0052a3;
	font-size: revert;
}
.top-button-box{
    width: 20;
    height: 20;
    position: relative;
    box-shadow: 0 0 50px 9px rgba(0, 102, 204, 0.2);
    border-radius: 40px;
	background: white;
	font-family: 'monserrat', sans-serif;
	margin: 5px 0px 1px 0px;
    /* padding: 0px 139px 0px 139px; */
}
.toggle-btn1,.toggle-btn2{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
	font-size: inherit;
	color: black;
}

#btn{
    /* top: 0;
    left: 0; */
    background: linear-gradient(to right, #0066cc, #4d94ff);
    border-radius: 40px;
	/* color: blue; */
    /* transition: .5s;     */
}

.toggle-btn1:hover{
	background-color: #4d94ff;
	font-size: revert;
}
.toggle-btn2:hover{
	background-color: #80b3ff;
	font-size: revert;
}
.container{
	position: relative;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
	background: rgba(255, 255, 255, 0.95);
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25),
				0 10px 10px rgba(0,0,0,0.22);
	margin: auto;
	backdrop-filter: blur(5px);
}
.Register, .log-in{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}
.Register{
	width: 50%;
	opacity: 0;
	z-index: 1
}
.log-in{
	width: 50%;
	z-index: 2;
}
form{
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}
h1{
	font-weight: bold;
	margin: 0;
}
p{
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 15px 0 20px;
}
input{
	background: #eee;
	padding: 5px 15px;
	margin: 7px 15px;
	width: 100%;
	height: 7%;
	border-radius: 5px;
	border: none;
	outline: none;
}
a{
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}
a:hover{
	color: blue;
}

button:active{
	transform: scale(0.90);
}
#signIn, #signUp{
	background-color: transparent;
	border: 2px solid #fff;
}
.container.right-panel-active .log-in{
	transform: translateX(100%);
}
.container.right-panel-active .Register{
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}
@keyframes show{
	0%, 49.99%{
		opacity: 0;
		z-index: 1;
	}
	50%, 100%{
		opacity: 1;
		z-index: 5;
	}
}
.overlay-container{
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}
.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}
.overlay{
	position: relative;
	color: #fff;
	background: linear-gradient(to right, #0052a3, #0066cc);
	left: -100%;
	height: 100%;
	width: 200%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}
.container.right-panel-active .overlay{
	transform: translateX(50%);
}
.overlay-left, .overlay-right{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}
.overlay-left{
	transform: translateX(-20%);
}
.overlay-right{
	right: 0;
	transform: translateX(0);
}
.container.right-panel-active .overlay-left{
	transform: translateX(0);
}
.container.right-panel-active .overlay-right{
	transform: translateX(20%);
}
.social-container{
	margin: 7px 0;
}
.social-container a{
	height: 40px;
	width: 40px;
	margin: 0 5px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #ccc;
	border-radius: 50%;
}
.log-in .alert{
	background-color: #FA5C5C;
	color: #333;
}
.message-box{
	margin: 50px;
}