:root {
    --primary-color: #2b6cb0;
    --primary-dark: #2c5282;
    --primary-light: #4299e1;
    --text-color: #1A1A1A;
    --background-light: #f7fafc;
    --background-blue: #ebf8ff;
    --font-family: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    color: var(--text-color);
    line-height: 1.5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.main-nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.main-nav a:hover {
    color: var(--primary-color);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.phone-link {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.lang-switch {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    color: white;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.video-background:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero .container {
    position: relative;
    z-index: 1;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn-secondary {
    background: transparent;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    border: 2px solid white;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background: white;
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-buttons a {
        width: 100%;
        max-width: 300px;
        text-align: center;
    }
}

/* Video Section */
.video-section {
    padding: 80px 0;
    background: var(--background-light);
}

.clinic-video {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: block;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Content Sections */
.family-medicine {
    background: var(--background-light);
    padding: 80px 0;
}

.preventive-care {
    background: white;
    padding: 80px 0;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.image-col img {
    width: 100%;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(43, 108, 176, 0.1);
}

.text-col h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.text-col p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.service-tag {
    background: var(--background-blue);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    color: var(--primary-color);
    transition: transform 0.3s;
}

.service-tag:hover {
    transform: translateY(-2px);
}

/* Services Overview Section */
.services-overview {
    padding: 80px 0;
    background: white;
}

.welcome-text {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
}

.welcome-text h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.welcome-text p {
    font-size: 1.1rem;
    color: var(--text-color);
    opacity: 0.9;
}

.services-overview .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    background: var(--background-light);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.service-icon i {
    font-size: 2rem;
    color: white;
}

.service-card h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.service-card p {
    color: var(--text-color);
    opacity: 0.9;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .services-overview .services-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .welcome-text h2 {
        font-size: 2rem;
    }
}

/* Appointment Section */
.appointment-section {
    background: linear-gradient(rgba(43, 108, 176, 0.9), rgba(43, 108, 176, 0.9)),
                url('https://img.freepik.com/photos-gratuite/medecin-parlant-patient-senior-bureau-hopital_1170-2247.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: white;
}

.appointment-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.appointment-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.appointment-text p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.appointment-form {
    background: white;
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 1rem;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    font-size: 1rem;
    background: var(--background-light);
    transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(43, 108, 176, 0.1);
}

/* CTA Section */
.cta-section {
    background: linear-gradient(rgba(43, 108, 176, 0.95), rgba(43, 108, 176, 0.95)),
                url('https://img.freepik.com/photos-gratuite/medecin-patient-se-serrant-main-cabinet-medical_1303-27952.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    text-align: center;
    color: white;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-section .btn-primary {
    background: white;
    color: var(--primary-color);
    font-weight: 600;
}

.cta-section .btn-primary:hover {
    background: var(--background-light);
}

/* Contact Section */
.contact-section {
    padding: 80px 0;
    background: var(--background-light);
}

.section-header {
    text-align: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.section-header h2:after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: var(--primary-color);
    margin: 10px auto 0;
}

.contact-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 50px;
    color: var(--text-color);
    opacity: 0.9;
    line-height: 1.6;
}

.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.contact-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: var(--background-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.contact-icon i {
    font-size: 24px;
    color: var(--primary-color);
}

.contact-card h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.contact-card p {
    color: var(--text-color);
    opacity: 0.8;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .contact-info-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .section-header h2 {
        font-size: 2rem;
    }
}

/* Footer */
.footer {
    background: var(--background-light);
    padding: 40px 0;
    border-top: 1px solid #e1e1e1;
}

.footer-info {
    text-align: center;
}

.footer-info p {
    color: var(--text-color);
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 968px) {
    .content-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .image-col {
        order: -1;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .text-col h2 {
        font-size: 2rem;
    }

    .appointment-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .appointment-text {
        text-align: center;
    }

    .cta-section h2 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        height: auto;
        padding: 1rem;
    }

    .main-nav ul {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .header-actions {
        margin-top: 1rem;
    }
}
.card {
    border: none;
    border-radius: 0.75rem;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    object-fit: cover;
    height: 250px;
    width: 100%;
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.card-text {
    color: var(--gray-color);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.btn-outline-danger, .btn-outline-primary {
    border-width: 2px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-outline-danger {
    color: #ef4444;
    border-color: #ef4444;
}

.btn-outline-danger:hover {
    background-color: #ef4444;
    color: white;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}




/* Styles pour la page des médecins */
.doctors-hero {
    position: relative;
    height: 400px;
    display: flex;
    align-items: center;
    color: white;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
}

.hero-content {
    text-align: center;
    width: 100%;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-content p {
    font-size: 1.25rem;
    opacity: 0.9;
}

.search-section {
    padding: 2rem 0;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.search-container {
    max-width: 800px;
    margin: 0 auto;
}

.search-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-group {
    width: 100%;
}

.filters {
    display: flex;
    gap: 1rem;
}

.form-select {
    flex: 1;
}

.doctors-list {
    padding: 4rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.section-header p {
    color: var(--text-color);
    opacity: 0.8;
}

.doctor-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    height: 100%;
}

.doctor-card:hover {
    transform: translateY(-5px);
}

.doctor-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.doctor-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.doctor-card:hover .doctor-image img {
    transform: scale(1.05);
}

.specialty-badge {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 500;
}

.doctor-info {
    padding: 1.5rem;
}

.doctor-info h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.doctor-meta {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: var(--text-color);
}

.doctor-meta i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.doctor-actions {
    display: flex;
    gap: 0.75rem;
}

.btn-outline {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    flex: 1;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

.pagination-container {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.page-link {
    color: var(--primary-color);
}

.cta-section {
    background: var(--primary-color);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.cta-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta-content p {
    max-width: 600px;
    margin: 0 auto 2rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn-light {
    background: white;
    color: var(--primary-color);
}

.btn-outline-light {
    background: transparent;
    color: white;
    border: 1px solid white;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
    font-size: 0.85rem;
}

.footer-links a {
    color: var(--text-color);
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    margin-right: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.25rem;
    }
    
    .filters {
        flex-direction: column;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }
    
    .footer-links {
        justify-content: center;
    }
    
    .footer-social {
        justify-content: center;
    }
}