/* style_register.css */
:root {
    --primary-color: #4e73df;
    --secondary-color: #f8f9fc;
    --accent-color: #1cc88a;
    --text-color: #5a5c69;
    --light-gray: #f8f9fa;
    --border-radius: 10px;
    --box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

body {
    background-color: var(--light-gray);
    font-family: 'Nunito', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    color: var(--text-color);
}

.register-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2.5rem;
    width: 100%;
    max-width: 800px;
}

.register-card h2 {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--secondary-color);
}

.form-label {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.form-control {
    border-radius: var(--border-radius);
    border: 1px solid #d1d3e2;
    padding: 0.75rem 1rem;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(78, 115, 223, 0.25);
}

.btn-success {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    border-radius: var(--border-radius);
    padding: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s;
}

.btn-success:hover {
    background-color: #17a673;
    border-color: #17a673;
    transform: translateY(-2px);
}

/* Animation pour les champs du formulaire */
.form-control:hover {
    border-color: var(--primary-color);
}

/* Style pour les groupes de champs */
.row.g-3 {
    margin-bottom: 1rem;
}

/* Style pour le champ fichier */
input[type="file"] {
    padding: 0.5rem;
}

input[type="file"]::file-selector-button {
    background-color: var(--secondary-color);
    border: 1px solid #d1d3e2;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    transition: all 0.3s;
}

input[type="file"]::file-selector-button:hover {
    background-color: #e2e6ea;
    cursor: pointer;
}

/* Responsive design */
@media (max-width: 768px) {
    .register-card {
        padding: 1.5rem;
    }
    
    .col-md-6 {
        margin-bottom: 1rem;
    }
}