body {
    background: linear-gradient(135deg, #74ebd5, #ACB6E5);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}
.login-card {
    background: white;
    border-radius: 20px;
    padding: 40px 30px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
}
.login-card h2 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    color: #333;
}
.form-control {
    border-radius: 10px;
    padding: 10px 15px;
}
.btn-primary {
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border: none;
}
.btn-primary:hover {
    background: linear-gradient(90deg, #764ba2, #667eea);
}
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}