/* style_description.css */
:root {
    --primary-color: #4e73df;
    --secondary-color: #f8f9fc;
    --text-color: #5a5c69;
    --border-radius: 8px;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }
  
  body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }
  
  .description-container {
    width: 100%;
    max-width: 800px;
  }
  
  .description-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
  }
  
  .card-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem;
    text-align: center;
  }
  
  .card-header h2 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  form {
    padding: 2rem;
  }
  
  .form-control {
    border-radius: var(--border-radius);
    border: 1px solid #d1d3e2;
    padding: 1rem;
    font-size: 1rem;
    transition: all 0.3s;
  }
  
  .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(78, 115, 223, 0.25);
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: all 0.3s;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  .btn-primary:hover {
    background-color: #3a5bc7;
    transform: translateY(-2px);
  }
  
  .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
  }
  
  @media (max-width: 768px) {
    .description-card {
      padding: 1.5rem;
    }
    
    form {
      padding: 1.5rem;
    }
  }