body {
    background: linear-gradient(135deg, #89f7fe, #66a6ff);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
  }
  .register-card {
    background: white;
    border-radius: 20px;
    padding: 40px 30px;
    width: 100%;
    max-width: 700px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
  }
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  .btn-success {
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    border: none;
  }
  .btn-success:hover {
    background: linear-gradient(90deg, #0072ff, #00c6ff);
  }