* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f7ff;
    min-height: 100vh;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    background: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.05);
}

.sidebar-header {
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #e3f2fd;
    margin-bottom: 20px;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.sidebar .doctor-info h2 {
    font-size: 1.2em;
    color: #1976d2;
    margin-bottom: 5px;
}

.sidebar .doctor-info .department {
    font-size: 0.9em;
    color: #666;
    background: #e3f2fd;
    padding: 3px 10px;
    border-radius: 12px;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: #666;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar-nav a i {
    margin-right: 10px;
    font-size: 1.2em;
}

.sidebar-nav a:hover {
    background: #e3f2fd;
    color: #1976d2;
}

.sidebar-nav a.active {
    background: #1976d2;
    color: white;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.search-bar {
    display: flex;
    align-items: center;
    background: white;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.search-bar i {
    color: #666;
    margin-right: 10px;
}

.search-bar input {
    border: none;
    outline: none;
    font-size: 1em;
    width: 300px;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.btn-notification {
    position: relative;
    background: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #f44336;
    color: white;
    font-size: 0.8em;
    padding: 2px 6px;
    border-radius: 10px;
}

.btn-profile {
    border: none;
    padding: 0;
    cursor: pointer;
    background: none;
}

.btn-profile img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

/* Stats Cards */
.stats-cards {
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon i {
    font-size: 1.5em;
}

.stat-details h3 {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 5px;
}

.stat-number {
    font-size: 1.8em;
    font-weight: bold;
    color: #333;
}

/* Calendar Section */
.calendar-section {
    grid-column: span 3;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.calendar {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
}

.current-date {
    display: flex;
    gap: 10px;
    align-items: center;
}

select {
    padding: 8px 15px;
    border: 2px solid #e3f2fd;
    border-radius: 8px;
    font-size: 1em;
    background: white;
    color: #1976d2;
    cursor: pointer;
}

select:focus {
    outline: none;
    border-color: #1976d2;
    box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.1);
}

.nav-btn {
    background: #e3f2fd;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    color: #1976d2;
    padding: 8px 15px;
    transition: all 0.2s ease;
}

.nav-btn:hover {
    background: #1976d2;
    color: white;
    transform: translateY(-1px);
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    text-align: center;
    font-weight: bold;
    color: #1976d2;
    margin-bottom: 10px;
    padding: 10px 0;
    border-bottom: 2px solid #e3f2fd;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.day {
    aspect-ratio: 1;
    padding: 8px;
    border: 1px solid #e3f2fd;
    border-radius: 8px;
    font-size: 0.9em;
    position: relative;
    min-height: 100px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: white;
}

.day:hover {
    background-color: #f5f9ff;
    border-color: #1976d2;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(25, 118, 210, 0.1);
}

.day.selected {
    background: #e3f2fd;
    border-color: #1976d2;
}

.other-month {
    color: #bbb;
    background: #fafafa;
}

.current-day {
    background: #e3f2fd;
    border-color: #1976d2;
    font-weight: bold;
}

.appointment {
    background: #1976d2;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8em;
    margin: 2px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.appointment.urgent {
    background: #d32f2f;
}

/* Recent Appointments */
.recent-appointments {
    grid-column: span 1;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    color: #333;
    font-size: 1.2em;
}

.btn-primary {
    background: #1976d2;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #1565c0;
    transform: translateY(-1px);
}

.btn-text {
    background: none;
    border: none;
    color: #1976d2;
    cursor: pointer;
    font-weight: 500;
}

.appointment-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #e3f2fd;
    gap: 15px;
}

.patient-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.appointment-details h4 {
    color: #333;
    margin-bottom: 5px;
}

.appointment-details p {
    color: #666;
    font-size: 0.9em;
}

.appointment-status {
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 0.8em;
    font-weight: 500;
}

.pending {
    background: #fff3e0;
    color: #ff9800;
}

.completed {
    background: #e8f5e9;
    color: #43a047;
}

.upcoming {
    background: #e3f2fd;
    color: #1976d2;
}

.btn-icon {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 5px;
}

/* Quick Actions */
.quick-actions {
    grid-column: span 4;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.action-card {
    background: none;
    border: 2px solid #e3f2fd;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-card i {
    font-size: 1.5em;
    color: #1976d2;
}

.action-card span {
    color: #666;
    font-weight: 500;
}

.action-card:hover {
    background: #e3f2fd;
    border-color: #1976d2;
    transform: translateY(-2px);
}
.day {
    position: relative;
    min-height: 80px;
    padding: 5px;
    border: 1px solid #e0e0e0;
    cursor: pointer;
}

.day:hover {
    background-color: #f5f5f5;
}

.other-month {
    color: #aaa;
    background-color: #f9f9f9;
}

.appointments-container {
    position: absolute;
    bottom: 2px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 3px;
}

.appointment-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.status-valid {
    background-color: #4CAF50; /* Vert pour validé */
}

.status-pending {
    background-color: #FFC107; /* Jaune/orange pour en cours */
}

.status-default {
    background-color: #2196F3; /* Bleu par défaut */
}

.current-date {
    display: flex;
    gap: 10px;
    align-items: center;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    margin-bottom: 5px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.nav-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 5px 10px;
}