/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f6fa;
    color: #2d3436;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.logo h2 {
    color: #2d3436;
    margin-bottom: 30px;
    text-align: center;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    padding: 15px;
    margin-bottom: 5px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
}

.nav-links li:hover {
    background-color: #f1f2f6;
}

.nav-links li.active {
    background-color: #74b9ff;
    color: white;
}

.nav-links li.active a {
    color: white;
}

.nav-links .material-icons {
    margin-right: 10px;
}

.nav-links a {
    text-decoration: none;
    color: #2d3436;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Dashboard Cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-icon {
    background-color: #74b9ff;
    color: white;
    padding: 15px;
    border-radius: 50%;
}

.card-info h3 {
    font-size: 0.9em;
    color: #636e72;
    margin-bottom: 5px;
}

.card-info .number {
    font-size: 1.8em;
    font-weight: bold;
    color: #2d3436;
}

/* Calendar Section */
.calendar-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.calendar-placeholder {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f6fa;
    border-radius: 8px;
}

/* Recent Activities */
.recent-activities {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #f1f2f6;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item .material-icons {
    color: #74b9ff;
}

.activity-info small {
    color: #636e72;
    font-size: 0.8em;
}

/* Icons */
@font-face {
    font-family: 'CustomIcons';
    src: local('Arial');
    unicode-range: U+2000-2FFF;
}

.material-icons {
    font-family: 'CustomIcons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
}

.material-icons:before {
    display: inline-block;
}

/* Icon definitions */
.material-icons.calendar_today:before { content: "📅"; }
.material-icons.people:before { content: "👥"; }
.material-icons.medical_services:before { content: "🏥"; }
.material-icons.message:before { content: "💬"; }
.material-icons.account_circle:before { content: "👤"; }
.material-icons.event:before { content: "📆"; }
.material-icons.person_add:before { content: "➕"; }
.material-icons.notifications:before { content: "🔔"; }
.material-icons.check_circle:before { content: "✅"; }
.material-icons.person:before { content: "👤"; }

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
}
.message-section {
    margin-top: 30px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.message-section h2 {
    margin-bottom: 15px;
    color: #333;
}

.message-container {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    max-width: 70%;
    line-height: 1.4;
}

.message.received {
    background-color: #e0f0ff;
    align-self: flex-start;
}

.message.sent {
    background-color: #d4edda;
    align-self: flex-end;
    margin-left: auto;
}

.message small {
    display: block;
    font-size: 0.75em;
    color: #666;
    margin-top: 5px;
}

.message-form {
    display: flex;
    gap: 10px;
}

.message-form input {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.message-form button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.message-form button:hover {
    background-color: #0056b3;
}
