<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Profil Patient</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #4361ee;
      --secondary-color: #3f37c9;
      --light-bg: #f8f9fa;
    }
    
    body {
      background-color: var(--light-bg);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .profile-card {
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      border: none;
      overflow: hidden;
      transition: transform 0.3s;
    }
    
    .profile-card:hover {
      transform: translateY(-5px);
    }
    
    .profile-header {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      padding: 30px 0;
      text-align: center;
      color: white;
      position: relative;
    }
    
    .profile-img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid white;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .edit-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba(255, 255, 255, 0.2);
      border: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      color: white;
      transition: all 0.3s;
    }
    
    .edit-btn:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: rotate(15deg);
    }
    
    .info-section {
      padding: 30px;
    }
    
    .info-item {
      display: flex;
      margin-bottom: 20px;
      align-items: center;
    }
    
    .info-icon {
      width: 40px;
      height: 40px;
      background: rgba(67, 97, 238, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      color: var(--primary-color);
    }
    
    .info-label {
      font-weight: 600;
      color: #555;
      margin-bottom: 2px;
    }
    
    .info-value {
      font-size: 1.1rem;
    }
    
    .consultation-card {
      border-left: 4px solid var(--primary-color);
      border-radius: 8px;
      transition: all 0.3s;
      margin-bottom: 15px;
    }
    
    .consultation-card:hover {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transform: translateX(5px);
    }
    
    .status-badge {
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }
    
    .back-btn {
      background: rgba(67, 97, 238, 0.1);
      color: var(--primary-color);
      border: none;
      padding: 8px 20px;
      border-radius: 30px;
      transition: all 0.3s;
    }
    
    .back-btn:hover {
      background: rgba(67, 97, 238, 0.2);
    }
    
    .section-title {
      position: relative;
      padding-bottom: 10px;
      margin-bottom: 25px;
    }
    
    .section-title:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50px;
      height: 3px;
      background: linear-gradient(90deg, var(--primary-color), rgba(67, 97, 238, 0.3));
      border-radius: 3px;
    }
    
    .empty-state {
      text-align: center;
      padding: 40px 0;
    }
    
    .empty-icon {
      font-size: 3rem;
      color: #ddd;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <!-- Carte de profil -->
        <div class="card profile-card mb-4">
          <div class="profile-header">
            <button class="edit-btn" data-bs-toggle="modal" data-bs-target="#editModal">
              <i class="fas fa-pencil-alt"></i>
            </button>
            {% if user.image == 'https://urls.fr/Q2tGOp' %}
              <img src="{{ user.image }}" style="width: 42px; height: 42px; border-radius: 50%;margin-right: 8px;" alt="">
              <span>Bonjour {{user.nom}} {{user.prenom}}</span> 
            {% else %}
              <img src="{{ user.image.url }}" style="width: 42px; height: 42px; border-radius: 50%;margin-right: 8px;" alt="">
              <span>Bonjour {{user.nom}} {{user.prenom}}</span> 
            {% endif %}
            <h3 class="mb-1">{{ patient.nom }} {{ patient.prenom }}</h3>
            <p class="text-white-50 mb-0">Patient</p>
          </div>
          
          <div class="info-section">
            <div class="row">
              <div class="col-md-6">
                <div class="info-item">
                  <div class="info-icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div>
                    <div class="info-label">Email</div>
                    <div class="info-value">{{ patient.email }}</div>
                  </div>
                </div>
                
                <div class="info-item">
                  <div class="info-icon">
                    <i class="fas fa-phone"></i>
                  </div>
                  <div>
                    <div class="info-label">Téléphone</div>
                    <div class="info-value">{{ patient.numeroTelephone }}</div>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6">
                <div class="info-item">
                  <div class="info-icon">
                    <i class="fas fa-id-card"></i>
                  </div>
                  <div>
                    <div class="info-label">CIN</div>
                    <div class="info-value">{{ patient.cin }}</div>
                  </div>
                </div>
                
                <div class="info-item">
                  <div class="info-icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <div>
                    <div class="info-label">Adresse</div>
                    <div class="info-value">{{ patient.adresse }}</div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="info-item">
                  <div class="info-icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div>
                    <div class="info-label">Historique des Rendez-vous</div>
                    <div class="info-value"><a href="{% url 'historiqueRendezvous' %}">Voir l'historique</a></div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="text-center mt-4">
              <a href="{% url 'home' %}" class="btn back-btn">
                <i class="fas fa-arrow-left me-2"></i> Retour à la liste
              </a>
            </div>
          </div>
        </div>
        <div class="card profile-card p-4">
          <h4 class="section-title">Historique des consultations</h4>
          
          {% if consultations %}
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Médecin</th>
                    <th>Description</th>
                    <th>Prix</th>
                    <th>Statut</th>
                  </tr>
                </thead>
                <tbody>
                  {% for consultation in consultations %}
                  <tr>
                    <td>
                      <i class="far fa-calendar-alt me-2"></i>
                      {{ consultation.date_rapport|date:"d/m/Y" }}
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        {% if consultation.medecin.image == "https://urls.fr/Q2tGOp" %}
                          <img src="{{ consultation.medecin.image }}" alt="Médecin" width="35" height="35" class="rounded-circle me-2">
                          Dr. {{ consultation.medecin.prenom }} {{ consultation.medecin.nom }}
                        {% else %}
                          <img src="{{ consultation.medecin.image.url }}" alt="Médecin" width="35" height="35" class="rounded-circle me-2">
                          Dr. {{ consultation.medecin.prenom }} {{ consultation.medecin.nom }}
                        {% endif %}
                      </div>
                    </td>
                    <td>{{ consultation.description|truncatechars:40 }}</td>
                    <td>{{ consultation.prix }} DH</td>
                    <td>
                      <span class="status-badge bg-success bg-opacity-10 text-success">
                        <i class="fas fa-check-circle me-1"></i> Terminée
                      </span>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% else %}
            <div class="empty-state">
              <div class="empty-icon">
                <i class="far fa-clipboard"></i>
              </div>
              <h5>Aucune consultation enregistrée</h5>
              <p class="text-muted">Ce patient n'a pas encore de consultation</p>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal d'édition -->
  <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="editModalLabel">Modifier les informations</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form method="post" action="{% url 'profilPatient' patient_id=patient.id %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Nom</label>
                <input type="text" class="form-control" name="nom" value="{{ patient.nom }}">
              </div>
              <div class="col-md-6">
                <label class="form-label">Prénom</label>
                <input type="text" class="form-control" name="prenom" value="{{ patient.prenom }}">
              </div>
            </div>            
            <div class="row mb-3">
              <div class="col-md-12">
                <label class="form-label">Téléphone</label>
                <input type="tel" class="form-control" name="numeroTelephone" value="{{ patient.numeroTelephone }}">
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Adresse</label>
              <textarea class="form-control" rows="3" name="adresse">{{ patient.adresse }}</textarea>
            </div>
            <div class="mb-3">
              <label class="form-label">Photo de profil</label>
              <input type="file" class="form-control" name="image" accept="image/*">
            </div>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            <button type="submit" class="btn btn-primary">Enregistrer</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>