{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulaire de rendez-vous médical</title>
  <link rel="stylesheet" href="{% static 'css/stylef.css' %}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
</head>
<body>
  <div class="video-background">
    <video autoplay muted loop playsinline>
      <source src="https://www.clinique360.com/wp-content/uploads/2024/02/clinique_360_holiday_2.mp4" type="video/mp4">
    </video>
    <div class="overlay"></div>
  </div>
  <div class="container">
    <h2>Formulaire de rendez-vous médical</h2>
    <form class="appointment-form" method="post" action="{% url 'saveform' %}">
      {% csrf_token %}
      <div class="form-group">
        <label for="name">Titre de rendez-vous : <span class="required"></span></label>
        <input type="text" id="name" name="titreRendezVous" placeholder="Titre de rendez vous" required>
      </div>
      <div class="form-group">
        <label for="name">Description de votre Rendez-vous : <span class="required"></span></label>
        <textarea cols="10" rows="10" id="name" name="descriptionRendezVous" placeholder="Titre de rendez vous" required></textarea>
      </div>
      <div class="form-group">
        <label for="department">Type de Rendez-vous : <span class="required">*</span></label>
        <input type="text" id="department" name="typeRendezVous" value="{{medecin.profession}}" readonly>
        {% comment %} <datalist id="typeRendezVous">
            <option value="Médecine Générale">
            <option value="Cardiologie">
            <option value="Orthopédie">
        </datalist> {% endcomment %}
      </div>
      <div class="form-group">
        <label for="date">Date du rendez-vous <span class="required"></span></label>
        <input type="date" id="date" name="dateRendezVous" required>
      </div>
      <input type="hidden" name="patient_id" value="{{patient_id}}" required>
      <input type="hidden" name="medecin_id" value="{{medecin_id}}" required>
      <button type="submit" class="submit-btn">Soumettre le rendez-vous</button>
    </form>
  </div>
</body>
</html>
