{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinique</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="https://thumbs.dreamstime.com/b/caduceus-medical-symbol-graphic-vector-illustration-caduceus-medical-symbol-graphic-vector-187815686.jpg">
    <script src="{% static 'js/script.js' %}" defer></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="main-nav">
                <ul>
                    <li><a href="{% url 'home' %}">Home Page</a></li>
                    <li><a href="#contact">Contactez-nous</a></li>
                    {% if user.is_authenticated == False %}
                        <li><a href="{% url 'loginvalidation' %}">Sign In</a></li>
                    {% else %}
                        <li><a href="{% url 'logout' %}">Deconnexion</a></li>
                    {% endif %}
    
                </ul>
            </nav>
            <div class="header-actions">
                <a href="tel:0525250120" class="phone-link">
                    <i class="fas fa-phone"></i>
                </a>
                {% if user.is_authenticated == True %}
                    <a href="{% url 'medecin_list_page' %}" class="btn-primary">Prendre un rendez-vous</a>
                    <a href="{% url 'profilPatient' user.id %}" style="text-decoration: none;color: black;">
                        <div  style="display: flex; justify-content: space-between; align-items: center;">
                            {% if user.image == 'https://urls.fr/Q2tGOp' %}
                                <img src="{{ user.image }}" style="width: 42px; height: 42px; border-radius: 50%;margin-right: 8px;" alt="">
                                <span>Bonjour {{user.nom}} {{user.prenom}}</span> 
                            {% else %}
                                <img src="{{ user.image.url }}" style="width: 42px; height: 42px; border-radius: 50%;margin-right: 8px;" alt="">
                                <span>Bonjour {{user.nom}} {{user.prenom}}</span> 
                            {% endif %}
                        </div>
                    </a>
                {% endif %}
            </div>
        </div>
    </header>

    <main>
        <section id="about" class="hero">
            <div class="video-background">
                <video autoplay muted loop playsinline>
                    <source src="https://www.clinique360.com/wp-content/uploads/2024/02/clinique_360_holiday_2.mp4" type="video/mp4">
                </video>
            </div>
            <div class="container">
                <div class="hero-content">
                    <h1>Votre partenaire santé personnalisé, pour la vie.</h1>
                    <p>Les soins personnalisés sont au cœur de notre clinique et nous voulons être le partenaire de santé que vous et votre famille avez choisi, tout au long de votre vie.</p>
                    <div class="hero-buttons">
                        {% if is_authenticated == True %}
                            <a href="{% url 'medecin_list_page' %}" class="btn-primary">Prendre un rendez-vous</a>
                            <a href="#services" class="btn-secondary">Découvrir nos services</a>
                        {% else %}
                            <a href="#services" class="btn-secondary">Découvrir nos services</a>
                        {% endif %}
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="services-overview">
            <div class="container">
                <div class="welcome-text">
                    <h2>Welcome to Clinique</h2>
                    <p>At Clinique, we are dedicated to providing our community with a wide range of quality healthcare products and services. Our mission is to enhance the well-being of our customers by offering exceptional service, expert advice, and a comprehensive selection of pharmaceutical and health-related products</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-prescription"></i>
                        </div>
                        <h3>Prescription Services</h3>
                        <p>Fast and accurate prescription filling, with options for automatic refills and home delivery.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-syringe"></i>
                        </div>
                        <h3>Immunizations</h3>
                        <p>Convenient and safe vaccination services for flu, shingles, and other preventable diseases.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-heart-pulse"></i>
                        </div>
                        <h3>Health Screenings</h3>
                        <p>Blood pressure checks, cholesterol testing, and diabetes management support.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="family-medicine" id="services">
            <div class="container">
                <div class="content-grid">
                    <div class="image-col">
                        <img src="https://img.freepik.com/photos-gratuite/medecin-femme-consultation-patient-senior-cabinet-medical_1170-2254.jpg" alt="Médecine familiale">
                    </div>
                    <div class="text-col">
                        <h2>Médecine familiale et spécialisée</h2>
                        <p>Nous sommes avant tout une clinique médicale familiale dont l'objectif est de devenir un partenaire de santé à vie pour vous et vos proches.</p>
                        <div class="services-grid">
                            <div class="service-tag">Santé des nouveau-nés (0-2 ans)</div>
                            <div class="service-tag">Santé des enfants</div>
                            <div class="service-tag">Santé des adolescents et jeunes adultes</div>
                            <div class="service-tag">Santé des femmes</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="preventive-care">
            <div class="container">
                <div class="content-grid">
                    <div class="text-col">
                        <h2>Soins préventifs</h2>
                        <p>Notre approche préventive vise à maintenir votre santé optimale et à prévenir les problèmes de santé avant qu'ils ne surviennent.</p>
                        <div class="services-grid">
                            <div class="service-tag">Bilan de santé annuel</div>
                            <div class="service-tag">Dépistage</div>
                            <div class="service-tag">Vaccination</div>
                            <div class="service-tag">Conseils santé</div>
                        </div>
                    </div>
                    <div class="image-col">
                        <img src="https://img.freepik.com/photos-gratuite/medecin-donnant-consultation-patient_23-2148504725.jpg" alt="Soins préventifs">
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-section">
            <div class="container">
                <div class="section-header">
                    <h2>Contact Us</h2>
                    <p>Get in touch with us for any questions or concerns</p>
                </div>
                <div class="contact-info-grid">
                    <div class="contact-info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Notre adresse</h3>
                        <p>123 Rue de la Clinique, Ville</p>
                    </div>
                    <div class="contact-info-item">
                        <i class="fas fa-phone"></i>
                        <h3>Téléphone</h3>
                        <p>0525250120</p>
                    </div>
                    <div class="contact-info-item">
                        <i class="fas fa-envelope"></i>
                        <h3>Email</h3>
                        <p>contact@clinique.com</p>
                    </div>
                    <div class="contact-info-item">
                        <i class="fas fa-clock"></i>
                        <h3>Heures d'ouverture</h3>
                        <p>Lun-Ven: 8h-18h<br>Sam: 9h-14h</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <p>Clinique. Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
